<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <UserSecretsId>8da883b1-ce2b-4391-ba57-6d6e627a8a4d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Texts.Application\Texts.Application.csproj" />
    <ProjectReference Include="..\..\Contracts\Texts.Contracts\Texts.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Texts.Infrastructure\Texts.Infrastructure.csproj" />
  </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Texts.Integration.Tests" />
    </ItemGroup>
</Project>
