<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Texts.Application\Texts.Application.csproj" />
    <ProjectReference Include="..\..\Contracts\Texts.Contracts\Texts.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Texts.Infrastructure\Texts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
