# Searchener-plagiarism

./: .gitignore  README.md
.github/workflows/: ci.yml
Backend/: Backend.sln  Dockerfile  compose.yaml
Backend/Contracts/Texts.Contracts/: Texts.Contracts.cs
Backend/Core/Texts.Application/: AnalyzeFileService.cs  DependencyInjection.cs  IAnalyzeFileService.cs  IGoogleSearchClient.cs  IPlagiarismDetectorService.cs  IShingleService.cs  ITextService.cs  PlagiarismDetectorService.cs  ShingleService.cs  TextService.cs  Texts.Application.csproj
Backend/Core/Texts.Domain/: PlagiarismResult.cs  ShingleAnalyzer.cs  TextAnalyzer.cs  TextStats.cs
Backend/Infrastructure/Texts.Infrastructure/: DependencyInjection.cs  GoogleSearchClient.cs  Texts.Infrastructure.csproj
Backend/Presentation/Texts.Api/: Program.cs  Texts.Api.csproj  Texts.Api.http  appsettings.Development.json  appsettings.json
Backend/Properties/: launchSettings.json
Backend/Tests/Texts.Application.Tests/: AnalyzeFileServiceTests.cs  PlagiarismDetectorServiceTests.cs  ShingleServiceTests.cs  TextServiceTests.cs  Texts.Application.Tests.csproj
Backend/Tests/Texts.Domain.Tests/: TextAnalyzerTests.cs  Texts.Domain.Tests.csproj
Backend/Tests/Texts.Integration.Tests/: ApiTests.cs  Texts.Integration.Tests.csproj
Backend/Texts.Api/: Program.cs  Texts.Api.csproj
Backend/Texts.Api.bak/: Class1.cs  Texts.Api.csproj
Backend/Texts.Application/: Texts.Application.csproj
Backend/Texts.Application.Tests/: Texts.Application.Tests.csproj
Backend/Texts.Contracts/: Texts.Contracts.cs
Backend/Texts.Domain.Tests/: TextAnalyzerTests.cs  Texts.Domain.Tests.csproj
Backend/Texts.Infrastructure/: Texts.Infrastructure.csproj
Frontend/: 4lab.ts  package-lock.json
Frontend/Frontend/: .env  index.html  package-lock.json  package.json  tsconfig.json  vite-env.d.ts  vite.config.ts  vitest.config.ts
Frontend/Frontend/src/: App.test.tsx  App.tsx  index.css  vite-env.d.ts
Frontend/Frontend/src/api/: analysisApi.ts
Frontend/Frontend/src/components/: FileDrop.tsx  Loader.tsx  StatBadge.tsx
Frontend/Frontend/src/features/: FilePlagiarismBlock.tsx  FileResultsBlock.tsx  PlagiarismTable.tsx  ResultsTable.tsx
Frontend/Frontend/src/types/: analysis.ts
