<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Texts.Application\Texts.Application.csproj" />
      <ProjectReference Include="..\Texts.Domain\Texts.Domain.csproj" />
      <ProjectReference Include="..\Texts.Infrastructure\Texts.Infrastructure.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
